<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating</title>
</head>
<style>
    body{
        padding-left: 500px;
        padding-top: 50px;
        padding-right: 500px;
        font-family: 'Times New Roman', Times, serif;
        background-color: aqua;
    }
    .b{
        background-color: aqua;
        border-radius: 20px;
        padding-top: 20px;
        padding-right: 20px;
        background-image: url(Gravel_Cycles_6.jpg);
        background-size: cover;
    }
    button a{
          text-decoration: none;
    }
    .b input{
        border-radius: 20px;
    }
    .b button{
        border-radius: 12px;
        height: 35px;
        width: 100px;
        background-color: aqua;
      
    }
    #r{
        background-color:lightcoral;
    }
    .b textarea{
        border-radius: 20px;
    }
    .bimg{
        background-image:url(Benz_GLA_6.jpg);
        background-size: cover;
    }
</style>
<body class="bimg">
    <div class="d">
               
         <form action="rating.php" method="post" enctype="multipart/form-data" class="b">
           <b>  <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rating</h2>
             <label for="text" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name :&nbsp;&nbsp;</label>
             <input type="text" name="uname" id="text" class="form-control" placeholder="Enter Name" size="22" required><br><br>

             <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rating  : </label>
             <input type="number" name="rating" id="" min="1" max="5" size="22"><br><br>
             <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggestions  : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="feedback" id="" cols="30" rows="10"></textarea><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <button type="submit">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <button type="reset" class="button" id="r">Reset</button><br><br></b>
             &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<button><a href="menu_bar2.html">Home</a></button>
         </form>
         
     </div>
 
</body>
</html>
